; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 1
  Clsn2[0] = -9, -35, 12, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -36, 12, -3
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -35, 12, -2
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -36, 13, -3
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 13, -2
0,4, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 0
5,0, 0,0, 2

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -9, -34, 12, -1
10,0, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -10, -26, 12, 0
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -8, -34, 11, -1
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
20,3, 0,0, 10

; Walking Back
[Begin Action 021]
Clsn2: 1
  Clsn2[0] = -8, -33, 12, 0
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -34, 12, 0
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -35, 12, 0
20,3, 0,0, 10
20,2, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -10, -33, 13, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 13, 1
41,1, 0,0, 2

; Starting Jumping up
[Begin Action 041]
Clsn2: 1
  Clsn2[0] = -11, -45, 13, -8
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 13, -8
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -46, 17, -9
42,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -46, 13, -9
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -39, 13, -2
42,0, 0,7, -1

; Jumping forwards
[Begin Action 042]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, -6
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -38, 14, -14
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -13
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 11, -11
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 6, -11
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -37, 7, -13
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -39, 14, -13
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 11, -5
42,0, 0,0, -1

; Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -4, -43, 10, -5
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -40, 16, -12
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 8, -14
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -31, 6, -9
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 13, -11
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 9, -11
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -41, 16, -12
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -44, 10, -4
42,0, 0,0, -1

; Jump land animation
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -8, -37, 12, -4
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -34, 15, -3
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -37, 15, -6
41,0, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -4, -30, 17, 0
100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -39, 20, 0
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -31, 18, 0
100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -37, 20, 0
100,3, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -36, 10, -3
105,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -33, 11, -3
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -32, 11, -2
120,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -42, 12, -12
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -30, 12, -4
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -33, 12, -5
120,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -41, 12, -11
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -36, 12, -3
0,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -36, 14, -4
0,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -44, 18, -12
42,5, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -33, 9, -3
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -32, 12, -4
120,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -31, 10, -4
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 181]
LoopStart
190,0, 0,0, 1

; Win 1 left balloon
[Begin Action 182]
181,3, 0,0, 10

; Win 1 right balloon
[Begin Action 183]
181,4, 0,0, 10

;--------------------------------------------------
; Intro
[Begin Action 190]
190,1, 0,0, 90

; Intro (Player 1)
[Begin Action 191]
190,0, 0,0, 160
190,1, 0,0, 100
5,0, 0,0, 6

; Intro (Player 2)
[Begin Action 192]
190,0, 0,0, 30
190,2, 0,0, 100
5,0, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -38, 14, -4
190,0, 0,0, 108

;--------------------------------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -6, -33, 14, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -28, 46, -17
Clsn2: 1
  Clsn2[0] = -2, -31, 18, 0
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -35, 13, 0
200,0, 0,0, 2

; Standing Light Punch 2
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = 22, -27, 45, -16
Clsn2: 1
  Clsn2[0] = -2, -40, 22, 1
200,2, 0,0, 7

; Standing Heavy Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -38, 20, 0
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -31, 47, -13
Clsn2: 1
  Clsn2[0] = -10, -38, 20, 0
210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -35, 24, -1
210,1, 0,0, 7

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -5, -35, 13, -5
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -36, 15, -6
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -26, 41, -15
Clsn2: 1
  Clsn2[0] = -3, -36, 15, -6
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -36, 15, -6
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -34, 13, -4
230,0, 0,0, 2

; Standing Heavy Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -9, -34, 19, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -34, 16, -5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -35, 23, -6
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -38, 26, -7
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -30, 57, -12
Clsn2: 2
  Clsn2[0] = -2, -37, 23, -6
  Clsn2[1] = 24, -29, 50, -13
240,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = 2, -35, 27, -4
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -36, 27, -5
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -36, 24, -5
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -36, 16, -5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -36, 17, -5
240,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -31, 11, -2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -22, 37, -11
Clsn2: 1
  Clsn2[0] = -7, -31, 13, -2
400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -31, 13, -2
400,0, 0,0, 4

; Crouching Heavy Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -9, -29, 12, -4
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 14, -5
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 27, -18
Clsn2: 1
  Clsn2[0] = -6, -33, 15, -8
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -60, 22, -27
Clsn2: 1
  Clsn2[0] = -9, -40, 12, -9
410,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -7
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -31, 11, -3
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 12, -3
11,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -9, -27, 13, -2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -27, 13, -2
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -9, 39, 1
Clsn2: 1
  Clsn2[0] = -9, -30, 13, -5
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -28, 13, -3
430,0, 0,0, 3

; Crouching Heavy Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -10, -28, 13, -4
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -28, 16, -4
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -31, 13, -4
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 16, -4
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -26, 52, -12
Clsn2: 1
  Clsn2[0] = -9, -34, 14, -7
440,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -32, 16, -5
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -32, 13, -5
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 16, -4
440,0, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 13, -32, 37, -20
Clsn2: 1
  Clsn2[0] = -8, -36, 11, -11
600,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -42, 17, -13
42,5, 0,0, -1

; Jump Heavy Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 17, -29, 39, -4
Clsn2: 1
  Clsn2[0] = -6, -41, 15, -11
620,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -40, 15, -10
42,5, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 11, -36, 33, -22
Clsn2: 1
  Clsn2[0] = -13, -47, 10, -14
630,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -45, 16, -10
42,5, 0,0, -1

; Jump Heavy Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -39, 11, -14
42,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -30, 43, -13
Clsn2: 1
  Clsn2[0] = -15, -46, 11, -10
640,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -47, 18, -12
42,5, 0,0, -1

;--------------------------------------------------
; Throw (Attempt)
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 12, -38, 31, -2
Clsn2: 1
  Clsn2[0] = -2, -38, 12, -2
800,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -39, 11, -3
0,0, 0,0, 10

; Throw (Success)
[Begin Action 810]
800,0, 0,0, 2
800,0, 0,0, 2
800,0, 0,0, 2
800,0, 0,0, 2
800,0, 0,0, 2
800,5, 0,0, 2
800,5, 0,0, 2
800,7, 0,0, 2
800,7, 0,0, 2
800,7, 0,0, 2
800,7, 0,0, 2
800,11, 0,0, 2, H
800,11, 0,0, 2, H
800,11, 0,0, 20, H
0,3, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
; Thrown (Action 810)
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 2
5061,0, 0,0, 2
5071,0, 0,0, 2
5071,0, 0,0, 2
5071,20, 0,0, 2
5031,0, 0,0, 2, HV
5011,0, 0,-40, 2, HV
Clsn2: 1
  Clsn2[0] = -12, -58, 9, -23
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 10, -28
5030,30, 0,0, -1

; Super Kick
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -9, -38, 15, -6
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -37, 18, -6
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -36, 16, -6
1020,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -45, 17, -14
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -45, 15, -16
1020,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -32, 45, -15
Clsn2: 1
  Clsn2[0] = -10, -49, 12, -17
1020,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -33, 14, -5
1020,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -36, 17, -5
1020,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 15, -5
1020,7, 0,0, 2

; Super Kick (hit)
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -14, -32, 9, -7
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -32, 9, -7
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 13, -27
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -53, 2, -28
5030,10, 0,0, -1

; Super Kick (hitting wall)
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -11, -33, 14, -4
5010,0, 0,0, 6

; Zanretsuken (Part 1)
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -25, 27, -1
1300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -35, 20, -3
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -47, 36, -19
Clsn2: 1
  Clsn2[0] = -5, -39, 20, -5
1300,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -33, 21, -2
1300,1, 0,0, 6

; Zanretsuken (Part 2)
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -11, -35, 14, -3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -33, 18, -3
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -49, 23, -25
Clsn2: 1
  Clsn2[0] = -10, -38, 15, -4
1300,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -34, 19, -1
1300,1, 0,0, 6

; Zanretsuken (Part 3)
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -4, -37, 21, -3
  Clsn2[1] = 22, -26, 42, -16
1300,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -38, 26, -4
  Clsn2[1] = 27, -27, 49, -17
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -28, 51, -15
Clsn2: 1
  Clsn2[0] = 2, -39, 27, -5
1300,6, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -32, 2, 1
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -33, 6, 0
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -34, 6, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -35, 12, 1
10,0, 0,0, 3

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -34, 13, 0
10,0, 0,0, 3

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -41, 15, 1
10,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -40, 15, 1
5010,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -40, 16, 1
5010,0, 0,0, 15

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -41, 16, 0
5010,0, 0,0, 16

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -41, 16, 1
0,0, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -41, 16, 1
0,0, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -41, 17, 0
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -56, 13, -22
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -4, -53, 16, -19
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 13, -22
5030,10, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -40, 15, -11
42,5, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -15, -58, 17, -42
5050,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -71, 13, -36
5051,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -7, -53, 18, -21
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -53, 18, -21
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -50, 10, -27
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 13, -23
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 7, -11
5060,10, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -36, 10, -4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 6, -22
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -20, -52, 1, -20
5030,10, -8,0, 10
Clsn2: 1
  Clsn2[0] = -25, -48, 9, -25
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -57, 13, -22
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -49, 3, -14
5060,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -11, 19, 0
5150,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -23, 21, 0
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -25, 12, -2
5120,1, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -22, -12, 18, 1
5150,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -18, -45, 16, -29
5160,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -17, 20, -1
5170,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;--------------------------------------------------

; Intro 1 balloon right
[Begin Action 6000]
6000,0, 0,0, 10

; Intro 1 balloon left
[Begin Action 6001]
6001,0, 0,0, 10

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
