;Pocket Vixen's animation data
;---------------------------------------------------------------------------
;Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 16, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 1,0, 6
0,3, 1,0, 6
0,4, 0,0, 6


;Stand Turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -42, 11, 0
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 12, 2
5,0, 0,0, 5,H


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 2
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 0
6,0, 0,0, 5,H


;Stand to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 1
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 17, 0
11,1, 0,0, 5


;Crouch animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -33, 16, 1
11,1, 0,0, 6


;Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -34, 16, 1
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -36, 14, 0
0,4, 0,0, 4


;Walk forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 10, 1
20,0, 0,0, 15
20,1, 0,0, 15
20,2, 0,0, 15
20,3, 0,0, 15


;Walk backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 13, 1
20,3, 0,0, 15
20,2, 0,0, 15
20,1, 0,0, 15
20,0, 0,0, 15


;Starting Jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -42, 14, 0
0,4, 0,0, 10


;Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -53, 11, -1
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -8, -47, 19, -12
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -52, 11, -1
41,2, 0,0, -1


;Jump Forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -53, 11, -3
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -9, -48, 17, -13
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 23, -14
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 15, -11
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 18, -16
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 16, -12
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -53, 11, -2
41,2, 0,0, -1


;Jump Backward
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -51, 11, -1
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -10, -49, 16, -14
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -43, 20, -15
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 13, -10
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 24, -14
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -49, 16, -11
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 11, -2
41,2, 0,0, -1


;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -34, 15, 1
0,4, 0,0, 9


;Wall bounce
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -17, -52, 6, -17
48,0, 0,0, 30


;Run/Dash
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -35, 16, 2
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -26, 24, 2
Loopstart
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -25, 24, -3
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -23, 25, -1
100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -24, 25, 0
100,0, 0,0, 5


;Endrun
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -38, 19, 0
105,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -33, 12, 0
11,1, 0,0, 6


;Dash/RunBack
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -36, 15, -1
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -13
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 20, -17
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 12, -10
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 22, -20
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -15
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -4
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 14, 0
105,0, 0,0, 6


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -10, -35, 16, 2
0,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -26, 24, 2
Loopstart
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -25, 24, -3
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -23, 25, -1
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -24, 25, 0
100,0, 0,0, 2


;Guard Start Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -37, 16, 2
0,2, 0,0, 7


;Guard Start Crouch
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -31, 14, 0
11,1, 0,0, 8


;Guard Start Air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -5, -53, 17, -15
630,0, 0,0, 6


;Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -33, 19, 0
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -34, 16, 0
120,0, 0,0, -1


;Guard Crouch
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -32, 14, 0
121,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 10, 0
121,0, 0,0, -1


;Guard Air
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -52, 20, -13
122,0, 0,0, -1


;Guard End Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -38, 17, 0
200,0, 0,0, 7


;Guard End Crouch
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -30, 16, 1
11,1, 0,0, 3


;Guard End Air
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -56, 18, -20
630,0, 0,0, 6


;Hit back while guarding stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -37, 15, 0
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 17, 1
120,0, -1,0, 3


;Hit back while guarding crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -32, 15, 1
121,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -31, 14, 1
121,0, -1,0, 3


;Guard Air while hitting
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -52, 18, -13
122,0, -1,0, 2


;Lose
[Begin Action 170]
185,0, 0,0, 10
185,1, 0,0, 10
185,2, 0,0, 10


;Winpose 1
[Begin Action 180]
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, -1


;Win Pose 2
[Begin Action 181]
181,4, 0,0, 10,H
181,5, 0,0, 10,H
181,5, 0,0, -1,H


;winpose 3
[Begin Action 183]
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, -1


;Intro 1
[Begin Action 191]
181,0, 0,0, 60
2000,0, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,3, 0,0, 10
181,2, 0,0, 10
0,0, 0,0, 10


;Intro 2
[Begin Action 192]
181,4, 0,0, 30
182,0, 0,0, 7
200,0, 0,0, 5
3000,12, 0,0, 40
0,4, 0,0, 10


;Intro 3
[Begin Action 193]
182,0, 0,0, 30
182,1, 0,0, 10
181,5, 0,0, 10,H
181,4, 0,0, 80,H
182,0, 0,0, 5
0,4, 0,0, 5


;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 10, 1
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10


;Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -35, 17, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -24, 36, -12
Clsn2: 2
  Clsn2[0] = -9, -38, 17, 1
  Clsn2[1] = 11, -24, 37, -13
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 1
200,0, 0,0, 2


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -12, -35, 17, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -24, 36, -12
Clsn2: 2
  Clsn2[0] = -9, -38, 17, 1
  Clsn2[1] = 11, -24, 37, -13
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 1
200,0, 0,0, 1


;Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -37, 18, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 22, 1
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 37, 2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -20, 56, 0
Clsn2: 1
  Clsn2[0] = -7, -28, 31, 2
220,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -27, 25, 3
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -36, 15, 1
200,0, 0,0, 2


;
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -13, -37, 18, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -40, 22, 1
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -31, 37, 2
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -20, 56, 0
Clsn2: 1
  Clsn2[0] = -7, -28, 31, 2
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -27, 25, 3
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -36, 15, 1
200,0, 0,0, 1


;Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -3, -38, 19, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -40, 10, 2
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -34, 33, -23
Clsn2: 2
  Clsn2[0] = -8, -38, 11, 1
  Clsn2[1] = 4, -33, 34, -22
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -40, 11, -1
230,0, 0,0, 2


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -3, -38, 19, 1
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -40, 10, 2
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -34, 33, -23
Clsn2: 2
  Clsn2[0] = -8, -38, 11, 1
  Clsn2[1] = 4, -33, 34, -22
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -40, 11, -1
230,0, 0,0, 1


;Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 0
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 19, 1
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -52, 41, -23
Clsn2: 2
  Clsn2[0] = 18, -48, 38, -28
  Clsn2[1] = -9, -39, 19, 1
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -39, 19, 1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -39, 15, 1
240,0, 0,0, 3


;
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -39, 19, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -52, 41, -23
Clsn2: 2
  Clsn2[0] = 18, -48, 38, -28
  Clsn2[1] = -9, -39, 19, 1
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 19, 1
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -39, 15, 1
240,0, 0,0, 1


;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -32, 17, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -26, 42, -13
Clsn2: 2
  Clsn2[0] = 15, -25, 42, -15
  Clsn2[1] = -2, -32, 20, -1
400,1, 1,0, 7
Clsn2: 1
  Clsn2[0] = -5, -33, 20, 0
400,0, 0,0, 3


;
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -9, -32, 17, 1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -26, 42, -13
Clsn2: 2
  Clsn2[0] = 15, -25, 42, -15
  Clsn2[1] = -2, -32, 20, -1
400,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -5, -33, 20, 0
400,0, 0,0, 1


;Crouch Strong Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -6, -29, 21, 1
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -34, 18, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 22, 0
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -61, 30, 1
Clsn2: 1
  Clsn2[0] = -7, -36, 18, 0
210,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -33, 22, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 22, 0
410,0, 0,0, 3


;
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -6, -29, 21, 1
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -34, 18, 0
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -33, 22, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -61, 30, 1
Clsn2: 1
  Clsn2[0] = -7, -36, 18, 0
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -33, 22, 0
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -33, 22, 0
410,0, 0,0, 1


;Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -8, -28, 19, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -11, 46, 1
Clsn2: 2
  Clsn2[0] = 19, -11, 45, 0
  Clsn2[1] = -4, -28, 23, 0
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -28, 20, 0
430,0, 0,0, 4


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -8, -28, 19, 1
430,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -11, 46, 1
Clsn2: 2
  Clsn2[0] = 19, -11, 45, 0
  Clsn2[1] = -4, -28, 23, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 20, 0
430,0, 0,0, 1


;Crouch Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -27, 20, 1
430,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -35, 20, 2
440,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -22, 51, 0
Clsn2: 4
  Clsn2[0] = 12, -37, 26, -23
  Clsn2[1] = 17, -18, 51, -6
  Clsn2[2] = -9, -23, 18, 0
  Clsn2[3] = -7, -36, 7, -22
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -35, 17, 2
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -32, 15, 1
6,0, 6,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -33, 16, 0
11,1, 0,0, 4


;
[Begin Action 441]
Clsn2: 1
  Clsn2[0] = -6, -27, 20, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -35, 20, 2
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -22, 51, 0
Clsn2: 4
  Clsn2[0] = 12, -37, 26, -23
  Clsn2[1] = 17, -18, 51, -6
  Clsn2[2] = -9, -23, 18, 0
  Clsn2[3] = -7, -36, 7, -22
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -35, 17, 2
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -32, 15, 1
6,0, 6,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -33, 16, 0
11,1, 0,0, 2


;Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -5, -49, 19, -15
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -34, 30, -7
  Clsn2[1] = -14, -44, 11, -9
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -22, 32, 1
Clsn2: 2
  Clsn2[0] = -14, -44, 11, -9
  Clsn2[1] = 9, -34, 30, -7
600,1, 0,0, 7


;
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -5, -49, 19, -15
41,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -34, 30, -7
  Clsn2[1] = -14, -44, 11, -9
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -22, 32, 1
Clsn2: 2
  Clsn2[0] = -14, -44, 11, -9
  Clsn2[1] = 9, -34, 30, -7
600,1, 0,0, 4


;Air Strong Punch 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -53, 17, -14
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -60, 17, -21
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -38, 34, -7
Clsn2: 2
  Clsn2[0] = 7, -34, 33, -10
  Clsn2[1] = -23, -37, 3, -19
610,1, 0,0, 6


;
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -8, -53, 17, -14
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -60, 17, -21
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -38, 34, -7
Clsn2: 2
  Clsn2[0] = 7, -34, 33, -10
  Clsn2[1] = -23, -37, 3, -19
610,1, 0,0, 3


;Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -8, -53, 20, -13
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -33, 33, -16
Clsn2: 2
  Clsn2[0] = 7, -31, 31, -17
  Clsn2[1] = -9, -49, 27, -20
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -52, 19, -13
41,1, 0,0, 3


;
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -8, -53, 20, -13
630,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 33, -16
Clsn2: 2
  Clsn2[0] = 7, -31, 31, -17
  Clsn2[1] = -9, -49, 27, -20
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 19, -13
41,1, 0,0, 2


;Air Strong Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -4, -52, 20, -13
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -43, 19, -12
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 14, -16
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -33, 37, -14
Clsn2: 2
  Clsn2[0] = 7, -31, 35, -17
  Clsn2[1] = -7, -54, 11, -25
640,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -2, -47, 16, -14
41,1, 0,0, 3


;
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -4, -52, 20, -13
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -43, 19, -12
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 14, -16
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -33, 37, -14
Clsn2: 2
  Clsn2[0] = 7, -31, 35, -17
  Clsn2[1] = -7, -54, 11, -25
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -47, 16, -14
41,1, 0,0, 2


;Fall after hit
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -7, -51, 14, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 13, -2
41,2, 0,0, -1


;Throw start
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -39, 16, 0
Clsn1: 1
  Clsn1[0] = 8, -55, 39, 0
3000,11, 0,0, 6


;Throw action
[Begin Action 801]
3000,11, 0,0, 6
800,0, 0,0, 6
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -35, 20, -14
800,0, 0,0, 6
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -35, 20, -14
800,0, 0,0, 6
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -35, 20, -14
800,0, 0,0, 6
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -35, 20, -14
800,0, 0,0, 6
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -35, 20, -14
800,0, 0,0, 6
800,1, 0,0, 6
800,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -41, 25, 2
610,1, 0,0, 6
41,1, 0,8, 3
41,2, 0,2, 4


;0
[Begin Action 802]
5000,0, 0,0, 6
5010,0, 0,0, 6
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
5010,0, 0,0, 6
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
5010,0, 0,0, 6
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
5010,0, 0,0, 6
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
5010,0, 0,0, 6
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
5010,0, 0,0, 6
5000,20, 0,0, 6
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -43, 16, 1
5010,20, 0,-5, 6


;
[Begin Action 814]
3000,11, 0,0, 6
850,0, 0,0, 10
850,1, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,2, 15,0, 6,H
850,1, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,2, 15,0, 6,H
850,1, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,2, 15,0, 6,H
850,1, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,2, 15,0, 6,H
850,1, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,2, 15,0, 6,H
850,1, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,2, 15,0, 6,H
850,3, 15,0, 15,H
Clsn1: 1
  Clsn1[0] = -15, -44, 12, 1
850,4, 15,0, 10,H
0,4, 15,0, 10,H


;0
[Begin Action 815]
5000,0, 0,0, 6
5000,10, 0,0, 10
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 13, 1
5000,20, 0,0, 6


;
[Begin Action 819]
850,5, 15,0, 6,H
850,6, 15,0, 6,H
850,5, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,6, 15,0, 6,H
850,5, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,6, 15,0, 6,H
850,5, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,6, 15,0, 6,H
850,5, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,6, 15,0, 6,H
850,5, 15,0, 6,H
Clsn1: 1
  Clsn1[0] = -10, -47, 11, -21
850,6, 15,0, 6,H
850,7, 15,0, 15,H


;eagle dive
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -8, -41, 19, -13
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 19, -15
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -38, 31, -14
Clsn2: 2
  Clsn2[0] = -20, -53, -3, -36
  Clsn2[1] = -12, -39, 30, -16
1100,1, 0,0, -1


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -37, 12, 2
185,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -37, 12, 2
185,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -37, 12, 2
185,2, 0,0, 10


;
[Begin Action 3011]
Clsn1Default: 1
  Clsn1[0] = -18, -26, 29, 0
Clsn2Default: 1
  Clsn2[0] = -15, -24, 25, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4


;
[Begin Action 3013]
Clsn2: 1
  Clsn2[0] = -10, -40, 11, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 11, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -31, 37, -8
Clsn2: 2
  Clsn2[0] = -10, -37, 18, 1
  Clsn2[1] = 11, -22, 34, -13
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -36, 11, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 11, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -35, 34, -18
Clsn2: 2
  Clsn2[0] = 8, -32, 32, -20
  Clsn2[1] = -11, -39, 10, 3
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 3
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -32, 22, 2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -28, 54, -5
Clsn2: 2
  Clsn2[0] = 23, -25, 53, -7
  Clsn2[1] = -10, -29, 30, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -32, 22, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -39, 19, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -62, 33, -6
Clsn2: 1
  Clsn2[0] = -9, -46, 12, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 12, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 12, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -48, 39, -17
Clsn2: 2
  Clsn2[0] = -8, -38, 13, 1
  Clsn2[1] = 15, -45, 38, -22
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 13, 1
  Clsn2[1] = 9, -20, 27, -10
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 12, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -24, 35, -11
Clsn2: 2
  Clsn2[0] = 11, -22, 34, -11
  Clsn2[1] = -9, -37, 12, 2
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -39, 10, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -23, 35, -12
Clsn2: 2
  Clsn2[0] = 11, -22, 34, -11
  Clsn2[1] = -9, -38, 12, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -36, 13, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 12, -1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -38, 11, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -58, 40, -5
Clsn2: 2
  Clsn2[0] = 11, -52, 20, -29
  Clsn2[1] = -6, -39, 15, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 9, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -31, 20, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -26, 55, -3
Clsn2: 2
  Clsn2[0] = -6, -30, 20, 0
  Clsn2[1] = 12, -25, 38, -10
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -34, 16, 2
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -33, 15, 1
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -45, 54, 2
Clsn2: 1
  Clsn2[0] = -8, -33, 18, 1
3000,11, 0,0, 10


;
[Begin Action 3014]
3000,11, 0,0, 10
850,0, 0,0, 10
3000,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -13, -23, 18, 2
  Clsn1[1] = -13, -23, 18, 2
3000,1, 0,0, 5
3000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -22, 17, 3
3000,3, 0,0, 5
3000,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -13, -23, 18, 2
  Clsn1[1] = -13, -23, 18, 2
3000,1, 0,0, 5
3000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -22, 17, 3
3000,3, 0,0, 5
3000,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -13, -23, 18, 2
  Clsn1[1] = -13, -23, 18, 2
3000,1, 0,0, 5
3000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -22, 17, 3
3000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -22, 21, 1
3000,4, 0,0, 7
3000,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -22, -22, 21, 1
3000,4, 0,0, 7
3000,5, 0,0, 7
3000,6, 0,0, 10
3000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -20, 19, 3
3000,5, 0,0, 15
3000,6, 0,0, 10
3000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -20, 19, 3
3000,5, 0,0, 15
3000,6, 0,0, 10
3000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -20, 19, 3
3000,5, 0,0, 30
440,2, 0,0, 3
440,0, 0,0, 3
410,0, 0,0, 5


;
[Begin Action 33015]
5000,0, 0,0, 10
5030,0, 0,0, 10
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -20, 25, 3
5040,0, 0,0, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -21, 27, 2
5040,0, 0,0, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -22, 22, 1
5040,0, 0,0, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -25, 24, 5
5040,0, 0,0, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -21, 26, 4
5040,0, 0,0, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -20, 24, 3
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -19, 23, 4
5040,20, 0,0, 7
5040,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -16, 21, 7
5040,20, 0,0, 7
5040,10, 0,0, 7
5040,10, 0,0, 10
5040,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -20, 26, 3
5040,0, 0,0, 15
5040,20, 0,0, 10
5040,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -22, 23, 1
5040,0, 0,0, 15
5040,20, 0,0, 10
5040,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -23, 25, 3
5040,0, 0,0, 30


;
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 13, 2
2000,0, 0,0, 39
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5
2000,4, 0,0, 2
2000,4, 0,-1, 2
2000,4, 0,-2, 2
2000,4, 0,-3, 2
2000,4, 0,-2, 2
2000,4, 0,-1, 2
2000,4, 0,0, 2
2000,4, 0,-1, 2
2000,4, 0,-2, 2
2000,4, 0,-3, 2
2000,4, 0,-2, 2
2000,4, 0,-1, 2
2000,4, 0,0, 2
2000,4, 0,-1, 2
2000,4, 0,-2, 2
2000,4, 0,-3, 2
2000,4, 0,-2, 2
2000,4, 0,-1, 2
2000,4, 0,0, 2
2000,4, 0,-1, 2
2000,4, 0,-2, 2
2000,4, 0,-3, 2
2000,4, 0,-2, 2
2000,4, 0,-1, 2
2000,4, 0,0, 2
2000,4, 0,-1, 2
2000,4, 0,-2, 2
2000,4, 0,-3, 2
2000,4, 0,-2, 2
2000,4, 0,-1, 2
2000,4, 0,0, 2
2000,4, 0,-1, 2
2000,4, 0,-2, 2
2000,4, 0,-3, 2
2000,4, 0,-2, 3
2000,4, 0,-1, 3
2000,4, 0,0, 3
2000,4, 0,-1, 3
2000,4, 0,-2, 3
2000,4, 0,-3, 4
2000,4, 0,-2, 4
2000,4, 0,-1, 4
2000,4, 0,0, 4
2000,3, 0,0, 5
2000,2, 0,0, 5
2000,1, 0,0, 5
2000,0, 0,0, 5
0,4, 0,0, 5


;
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -17, -35, 24, 2
220,3, 0,0, 39
Clsn1: 1
  Clsn1[0] = 13, -43, 44, 1
Clsn2: 1
  Clsn2[0] = -17, -35, 24, 2
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -35, 24, 2
3000,12, 0,0, 15


;
[Begin Action 123]
9999,13, 0,0, 80


;0
[Begin Action 6060]
6060,4, 0,30, 14
6060,0, -110,0, 2
6060,0, -105,0, 2
6060,0, -100,0, 2
6060,0, -95,0, 2
6060,0, -90,0, 2
6060,0, -85,0, 2
6060,0, -80,0, 2
6060,0, -75,0, 2
6060,0, -70,0, 2
6060,0, -65,0, 2
6060,0, -60,0, 2
6060,0, -55,0, 2
6060,0, -50,0, 2
6060,0, -45,0, 2
6060,0, -40,0, 2
6060,0, -35,0, 2
6060,0, -30,0, 2
6060,0, -25,0, 2
6060,0, -20,0, 2
6060,0, -15,0, 2
6060,0, -10,0, 2
6060,0, -5,0, 2
6060,0, -4,0, 2
6060,0, -3,0, 2
6060,0, -2,0, 2
6060,0, -1,0, 2
6060,0, 0,0, 25
6060,0, 0,0, 5
6060,0, -1,0, 5
6060,0, -2,0, 5
6060,0, -3,0, 5
6060,0, -4,0, 5
6060,0, -5,0, 5
6060,0, -6,0, 5
6060,0, -7,0, 5
6060,0, -8,0, 5
6060,0, -9,0, 5
6060,0, -10,0, 5
6060,0, -11,0, 5
6060,0, -12,0, 5
6060,0, -13,0, 5
6060,0, -14,0, 5
6060,0, -15,0, 5
6060,0, -16,0, 5
6060,0, -17,0, 5
6060,0, -18,0, 5
6060,0, -19,0, 5
6060,0, -20,0, 5
6060,0, -21,0, 5
6060,0, -22,0, 5
6060,0, -23,0, 5
6060,0, -24,0, 5
6060,0, -25,0, 5
6060,0, -26,0, 5
6060,0, -27,0, 5
6060,0, -28,0, 5
6060,0, -29,0, 5
6060,0, -30,0, 5
6060,0, -31,0, 5
6060,0, -32,0, 5
6060,0, -33,0, 5
6060,0, -34,0, 5
6060,0, -35,0, 5
6060,0, -36,0, 5
6060,0, -37,0, 5
6060,0, -38,0, 5
6060,0, -39,0, 5
6060,0, -40,0, 5
6060,0, -41,0, 5
6060,0, -42,0, 5
6060,0, -43,0, 5
6060,0, -44,0, 5
6060,0, -45,0, 5
6060,0, -46,0, 5
6060,0, -47,0, 5
6060,0, -48,0, 5
6060,0, -49,0, 5
6060,0, -50,0, 5
6060,0, -51,0, 5
6060,0, -52,0, 5
6060,0, -53,0, 5
6060,0, -54,0, 5
6060,0, -55,0, 5
6060,0, -56,0, 5
6060,0, -57,0, 5
6060,0, -58,0, 5
6060,0, -59,0, 5
6060,0, -60,0, 5
6060,0, -61,0, 5
6060,0, -62,0, 5
6060,0, -63,0, 5
6060,0, -64,0, 5
6060,0, -65,0, 5
6060,0, -66,0, 5
6060,0, -67,0, 5
6060,0, -68,0, 5
6060,0, -69,0, 5
6060,0, -70,0, 5
6060,0, -71,0, 5
6060,0, -72,0, 5
6060,0, -73,0, 5
6060,0, -74,0, 5
6060,0, -75,0, 5
6060,0, -76,0, 5
6060,0, -77,0, 5
6060,0, -78,0, 5
6060,0, -79,0, 5
6060,0, -80,0, 5
6060,0, -81,0, 5
6060,0, -82,0, 5
6060,0, -83,0, 5
6060,0, -84,0, 5
6060,0, -85,0, 5
6060,0, -86,0, 5
6060,0, -87,0, 5
6060,0, -88,0, 5
6060,0, -89,0, 5
6060,0, -90,0, 5
6060,0, -91,0, 5
6060,0, -92,0, 5
6060,0, -93,0, 5
6060,0, -94,0, 5
6060,0, -95,0, 5
6060,0, -96,0, 5
6060,0, -97,0, 5
6060,0, -98,0, 5
6060,0, -99,0, 5
6060,0, -100,0, 5
6060,0, -101,0, 5
6060,0, -102,0, 5
6060,0, -103,0, 5
6060,0, -104,0, 5
6060,0, -105,0, 5
6060,0, -106,0, 5
6060,0, -107,0, 5
6060,0, -108,0, 5
6060,0, -109,0, 5
6060,0, -110,0, 5
6060,0, -111,0, 5
6060,0, -112,0, 5
6060,0, -113,0, 5
6060,0, -114,0, 5
6060,0, -115,0, 5
6060,0, -116,0, 5
6060,0, -117,0, 5
6060,0, -118,0, 5
6060,0, -119,0, 5


;
[Begin Action 6061]
6060,3, 0,30, 2
6060,3, 0,25, 2
6060,3, 0,20, 2
6060,3, 0,15, 2
6060,3, 0,10, 2
6060,3, 0,5, 2
6060,3, 0,0, 2
6060,3, 0,0, 678
6060,3, 0,0, 2
6060,3, 0,5, 2,, A
6060,3, 0,10, 2
6060,3, 0,15, 2,, A
6060,3, 0,20, 2
6060,3, 0,25, 2,, A


;
[Begin Action 11120]
6060,1, 0,0, -1


;0
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 1
2000,0, 0,0, 39
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 1
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 1
2000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 1
2000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 1
1110,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 1
1110,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -12, -38, 19, 1
1110,1, 0,0, 23


;0
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -6, -34, 25, 4
100,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -47, 25, 2
1110,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -47, 25, 2
100,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -47, 25, 2
1110,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -47, 25, 2
1110,1, 0,0, 18


;
[Begin Action 3502]
Clsn1Default: 1
  Clsn1[0] = -15, -37, 26, 6
3000,12, 0,0, 4
3000,12, -2,0, 4
3000,12, 0,0, 4
3000,12, -2,0, 4
3000,12, 0,0, 4
3000,12, -2,0, 4
3000,12, 0,0, 4
3000,12, -2,0, 4
3000,12, 0,0, 4
3000,12, -2,0, 4
3000,12, 0,0, 4
3000,12, -2,0, 4
3000,10, 0,0, 4
11,1, 0,0, 4
0,4, 0,0, 2


;
[Begin Action 3504]
1003,1, -110,90, 5
1003,2, -110,90, 5
1003,3, -110,90, 5
1003,0, -110,90, 5


;
[Begin Action 3505]
1003,1, 110,90, 5,H
1003,2, 110,90, 5,H
1003,3, 110,90, 5,H
1003,0, 110,90, 5,H

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -36, 7, 1
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -40, 9, 1
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -33, 12, 1
5000,20, 0,0, 4

;---------------------------
;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 1
5000,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -41, 6, 0
5000,10, 0,0, 4


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -34, 13, -1
5000,20, 0,0, 4

;---------------------------
;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -35, 16, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 0
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -28, 16, 1
5010,20, 0,0, 5

;---------------------------
;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -35, 14, -1
5010,0, 0,0, 3


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -33, 13, -1
5010,10, 0,0, 2


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -39, 7, -1
5000,10, 0,0, -1

;---------------------------
;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -28, 17, 2
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -32, 12, 0
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -25, 16, -1
5020,20, 0,0, 4

;---------------------------
;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -28, 14, 0
5020,0, 0,0, 3


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -34, 12, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -29, 16, 2
5020,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -26, 13, -1
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 13, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -28, 14, 2
5020,0, 0,0, -1

;---------------------------
;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -44, 11, -9
5030,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -32, 23, -16
5030,10, 0,0, 7

;---------------------------
;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -6, -37, 18, -4
5071,10, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 15, -12
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 14, -6
41,2, 0,0, -1

;---------------------------
;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -33, 25, -15
5030,10, 0,0, 5

;---------------------------
;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -54, 11, -1
5060,0, 0,0, 3

;---------------------------
;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -42, 15, -10
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -32, 25, -13
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -37, 19, -12
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -5
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 16, -2
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 1
5060,10, 0,0, 10

;---------------------------
;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -36, 19, -2
5070,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -43, 2, -11
5070,10, -8,0, 5
Clsn2: 1
  Clsn2[0] = -27, -32, 17, -14
5070,20, -8,0, -1

;---------------------------
;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -13, 29, 2
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 29, 6
5040,10, 0,0, -1

;---------------------------
;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -21, -32, 30, -14
5030,10, 0,0, 7

;---------------------------
;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -15, 26, 4
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -19, 21, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -23, 25, -5
5030,10, 0,10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -13, 29, 5
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -21, 18, 2
5040,1, 0,0, 3

;---------------------------
;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -20, -14, 29, 6
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -23, 20, 2
5040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -13, 30, 2
5040,20, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -17, 22, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -29, 15, 2
5040,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -26, 15, 1
11,1, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -17, 20, 3
5040,10, 0,0, 1

;---------------------------
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -32, 17, -2
5071,10, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 14, -11
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, -3
41,2, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -31, 17, -5
5071,10, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 15, -10
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -52, 10, -6
41,2, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -41, 13, 1
5300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -33, 12, 0
5300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -33, 12, 0
5300,2, 0,0, 10


;
[Begin Action 7128]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 11, -1
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3


;portrait
[Begin Action 8950]
9500,5, -240,205, 1,, A1
9500,5, -235,200, 1,, A1
9500,5, -230,195, 1,, A1
9500,5, -225,190, 1,, A1
9500,5, -220,185, 1,, A1
9500,5, -215,180, 1,, A1
9500,5, -210,175, 1,, A1
9500,5, -205,170, 1,, A1
9500,5, -200,165, 1,, A1
9500,5, -195,160, 1,, A1
9500,5, -190,155, 1,, A1
9500,5, -185,150, 1,, A1
9500,5, -180,145, 1,, A1
9500,5, -175,140, 1,, A1
9500,5, -170,135, 1,, A1
9500,5, -165,130, 1,, A1
9500,5, -160,125, 1,, A1
9500,5, -155,120, 1,, A1
9500,5, -150,115, 1,, A1
9500,5, -145,110, 1,, A1
9500,5, -140,105, 1,, A1
9500,5, -135,100, 1,, A1
9500,5, -130,95, 1,, A1
9500,5, -125,90, 1,, A1
9500,5, -120,85, 1,, A1
9500,5, -115,80, 1,, A1
9500,5, -110,75, 1,, A1
9500,5, -105,70, 1,, A1
9500,5, -100,65, 1,, A1
9500,5, -95,60, 1,, A1
9500,5, -90,55, 1,, A1
9500,5, -85,50, 1,, A1
9500,5, -80,45, 1,, A1
9500,5, -75,40, 1,, A1
9500,5, -73,37, 1,, A1
9500,5, -70,35, 1,, A1
9500,5, -67,33, 1,, A1
9500,5, -65,30, 1,, A1
9500,5, -63,27, 1,, A1
9500,5, -60,25, 1,, A1
9500,5, -57,23, 1,, A1
9500,5, -55,20, 1,, A1
9500,5, -53,17, 1,, A1
9500,5, -50,15, 1,, A1
9500,5, -47,13, 1,, A1
9500,5, -45,10, 1,, A1
9500,5, -43,7, 1,, A1
9500,5, -40,5, 1,, A1
9500,5, -37,3, 1,, A1
9500,5, -35,0, 1,, A1
9500,5, -34,-1, 1,, A1
9500,5, -33,-2, 1,, A1
9500,5, -32,-3, 1,, A1
9500,5, -31,-4, 1,, A1
9500,5, -30,-5, 1,, A1
9500,5, -29,-6, 1,, A1
9500,5, -28,-7, 1,, A1
9500,5, -27,-8, 1,, A1
9500,5, -26,-9, 1,, A1
9500,5, -25,-10, 14,, A1
9500,5, -20,-10, 1,, A1
9500,5, -17,-10, 1,, AS216D256
9500,5, -15,-10, 1,, AS196D256
9500,5, -13,-10, 1,, AS176D256
9500,5, -10,-10, 1,, AS156D256
9500,5, -7,-10, 1,, AS136D256
9500,5, -5,-10, 1,, AS116D256
9500,5, -3,-10, 1,, AS96D256
9500,5, 0,-10, 1,, AS76D256
9500,5, 3,-10, 1,, AS56D256
9500,5, 5,-10, 1,, AS36D256
9500,5, 7,-10, 1,, AS16D256
9500,5, 10,-10, 1,, AS1D256


;0
[Begin Action 9999]
11000,0, 0,0, 2,, A
11000,1, 0,0, 2,, A
11000,2, 0,0, 2,, A1
11000,3, 0,0, 2,, A1
11000,4, 0,0, 2,, A1
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,7, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2
11000,13, 0,0, 2
11000,14, 0,0, 2
11000,15, 0,0, 2
11000,16, 0,0, 2
11000,17, 0,0, 2
11000,18, 0,0, 2
11000,19, 0,0, 2
11000,20, 0,0, 2
11000,21, 0,0, 2
11000,22, 0,0, 2
11000,23, 0,0, 2
11000,24, 0,0, 2
11000,25, 0,0, 2
11000,26, 0,0, 2
11000,27, 0,0, 2
11000,28, 0,0, 2
11000,29, 0,0, 2
11000,30, 0,0, 2
11000,31, 0,0, 2
11000,32, 0,0, 2
11000,33, 0,0, 2
11000,34, 0,0, 2
11000,35, 0,0, 2
11000,36, 0,0, 2
11000,37, 0,0, 2
11000,38, 0,0, 2
11000,39, 0,0, 2
11000,40, 0,0, 2
11000,41, 0,0, 2
11000,42, 0,0, 2,, AS216D256
11000,43, 0,0, 2,, AS216D256
11000,44, 0,0, 2,, AS216D256
11000,45, 0,0, 2,, AS216D256
11000,46, 0,0, 2,, AS216D256
11000,47, 0,0, 2,, AS216D256
11000,48, 0,0, 2,, AS216D256
11000,49, 0,0, 2,, AS216D256
11000,50, 0,0, 2,, AS216D256
11000,51, 0,0, 2,, AS1D256


;0
[Begin Action 8400]
18400,0, 0,0, 3,, A
18400,1, 0,0, 3,, A
18400,2, 0,0, 3,, A
18400,3, 0,0, 3,, A
18400,4, 0,0, 3,, A
18400,5, 0,0, 3,, A
18400,6, 0,0, 3,, A
18400,7, 0,0, 3,, A


